<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <!-- Reseter css -->
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <!-- CDNS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>SACOM</title>
</head>
<body>
	<header id="header" class="center">
		<div class="slogan col-xs-3 col-xs-offset-3">
			<div class="sacom-slogan">
				<img src="./img/company-name.png" />
			</div>
			<h1>Save Animal Community</h1>	
		</div>
		<div class="col-xs-6 iphone col-xs-offset-7">
			<img src="./img/iphone.png" />	
		</div>
		<img src="./img/background.png" />
	</header>

	<section class="description-section">
		<div class="hand-phone col-xs-6">
			<img src="./img/phone-hand.png" alt="">
		</div>
		<div class="sacom-description col-xs-6">
			<h2>Sacom<h2>
			<h2>(Save Animal Community)</h2>
			<div class="description">е платформа за търсене на бездомни животни чрез изграждане гео-локационна мрежа. Основната цел на проекта, е да търси и спасява бездомни животни, като се изпращат в приюти и организации за защита на животните чрез вашата снимка. В днешно време проблемите с бездомните животни, стават все по-актуална тема с всеки изминал ден. </div>
		</div>
	</section>

	<section class="how-we-work-section teal-background center">
		<h2>Принцип на работа</h2>
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1">
				<img src="./img/cat.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/logo.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/phone.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/technology.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/animal.png" alt="icon">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1">
				Видял си животно, което има нужда от помощ ?
			</div>
			<div class="col-xs-2">
				Влизаш в приложението
			</div>
			<div class="col-xs-2">
				Снимаш го и пишеш коментар
			</div>
			<div class="col-xs-2">
				Изпраща се в мрежата
			</div>
			<div class="col-xs-2">
				Поздравления!<br/>Ти спаси животно!
			</div>
		</div>
	</section>

	<section class="more-info-section center">
		<h2 class="contacts-header">
			Ние сме полезни на:
		</h2>
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1">
				<img src="./img/hand.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/dog-hospital.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/home-dog.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/people.png" alt="icon">
			</div>
			<div class="col-xs-2">
				<img src="./img/you.png" alt="icon">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1">
				Доброволци
			</div>
			<div class="col-xs-2">
				Ветеринарни клиники
			</div>
			<div class="col-xs-2">
				Приюти
			</div>
			<div class="col-xs-2">
				Обикновените хора
			</div>
			<div class="col-xs-2">
				Разбира се и вас!
			</div>
		</div>
	</section>

	<section class="carousel center">
		<div class="col-xs-2 col-xs-offset-5">
			<ul>
				<li>
					<img src="./img/round.png" alt="icon">
				</li>
				<li class="active">
					<img src="./img/round.png" alt="icon">
				</li>
				<li>
					<img src="./img/round.png" alt="icon">
				</li>
			</ul>
		</div>
		<div class="col-xs-12">
			<div class="col-xs-1 col-xs-offset-1">
				<img class="rotate" src="./img/marks.png" alt="icon">
			</div>
			<p class="col-xs-8">
				«Държава, която се отнася зле с животните, винаги ще има бедни и престъпност.»
			</p>
			<div class="col-xs-1">
				<img src="./img/marks.png" alt="icon">
			</div>
		</div>
		<p class="author">
			- Лев Толстой
		</p>
	</section>

	<section class="contact-us-section teal-background">
		<div class="form-title col-xs-2 col-xs-offset-5 center">
			Свържете се с нас
		</div>
		<form class="col-xs-8 col-xs-offset-2">
			<input class="col-xs-12" type="text" name="" value="" placeholder="Вашето име">
			<input class="col-xs-12" type="email" name="" value="" placeholder="Вашия емайл">
			<textarea class="col-xs-12" name="message" placeholder="Вашето съобщение" value=""></textarea>
		</form>
		<div class="form-button col-xs-2 col-xs-offset-8 center">
			<button type="">Изпрати емайл</button>
		</div>
			
	</section>

	<section class="contacts-section">
		<div class="container">
			<h2 class="contacts-header center">
				Контакти
			</h2>
			<div class="col-xs-5 phone right">
				+359 888 888 888
			</div>
			<div class="col-xs-2 address center">
				България
			</div>
			<div class="col-xs-5 email left">
				Email: sacom@gmail.com
			</div>
		</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="col-xs-6 center">
				&copy; 2016 COPYRIGHT - SACOM
			</div>
			<div class="col-xs-6 icons center">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-github" aria-hidden="true"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-youtube" aria-hidden="true"></i>
			</div>
		</div>
	</footer>

    <script src="./scripts.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>